



/**
 * Данная бибилиотека содержит классы и константы для работы с опциями приложения


 * Область имен:
 * ---------
 *     * opt - Данная область содержит классы и константы для работы с опциями приложения
 * 
 * 
 * Константы:
 * ---------
 * 
 * 
 * Классы:
 * ------
 *     * Options - Данный класс необходим для работы с параметрами приложения
 * 
 * Структуры:
 * ------
 *     * File_options - Данный структура необходима для хранения параметоров приложения
 * 
 * 
*/


//#pragma once
#include "./Class_options.cpp"



#include <iostream>
using namespace std;


/**
 * @brief 
 * Данная область имен необходимо чтобы хранить реализацию блока параметров
*/
namespace opt{




};



#define DEBUG // Для тестирования модуля


#ifdef DEBUG 
/**
 * @brief 
 * Функия для тестирования модуля
 */
int main(int argc, char* argv[]){
    system("chcp 65001");



    system("pause");
}


#endif 

