



/**
 * Данная бибилиотека содержит классы и константы для работы с опциями приложения


 * Область имен:
 * ---------
 *     * options - Данная область содержит классы и константы для работы с опциями приложения
 * 
 * 
 * Константы:
 * ---------
 * 
 * 
 * Классы:
 * ------
 *     * Options - Данный класс необходим для работы с параметрами приложения
 * 
 * 
*/


#pragma once
#include <iostream>
#include <map>

using namespace std;



/**
 * @brief 
 * Данная область имен необходимо чтобы хранить реализацию блока параметров
*/
namespace opt{
/**
 * @brief 
 * Данный класс необходим для работы с параметрами приложения
*/
class Options;

}


// Указываем файл с реализацией
#include "options.cpp"