



/**
 * Данный модуль содержит класс и константы для работы с интерфейсом главного окна программы
 * Использовать для очень тонкой настройки окна
 * + когда нужно настраивать только главное окно
 *
 *
 * Константы:
 * ---------
 *
 *
 * Классы:
 * ------
 *     * Tab_Window - Данный класс является интерфейсом главного окна программы
 *
 *
*/




#pragma once


#include ".\Main_Window.h"


class Tab_Window: public MainWindow{
protected:
    /*void set_locale(){
        // Добавляет локализацию на элементы интерфейса главного окна программы
    }*/

    /*void set_optios(){
        // Установка опций для интерфейса главного окна приложения
    }*/

    void bind_command(){
        // Добавляет бинды функций на элементы интерфейса главного окна программы
    }

};
